<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework #1</title>

    <style type="text/css">
        #wrapper {
            margin: 0 auto;
            width: 700px;
            /*background: red;*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 style="text-align: center;">Homework #1</h1>
        <p>You are going to be creating your first set of HTML. I have detailed the steps that you are to take.</p>
        <ol>
            <li>Download a free text editor. I recommend using Sublime Text. You can download for free by clicking on this link: <a href="https://www.sublimetext.com/download" target="_blank">https://www.sublimetext.com/download</a><br /> <br /> You can also choose VSCode from this link <a href="https://code.visualstudio.com/download" target="_blank">https://code.visualstudio.com/download</a></li>
            <li>Locate the downloaded file and install it. If you need help installing this, feel free to contact me.</li>
            <li>Open the program, it will look like this: <br /><img src="./images/screenshot-sublime.png" width="600" /><br /><br /> <strong>NOTE:</strong> If you see this pop up, never click "Purchase". Just click "Cancel". <br/> <img src="./images/screenshot-dont-buy.png" /><br /><br /></li>
            <li>Next you will copy & paste this code into the text editor:<br />
                <textarea style="width: 500px; height: 500px;" onClick="this.select();">
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>

    <style type="text/css">
        #wrapper {
            margin: 0 auto;
            width: 500px;
            /*background: red;*/
        }

        table tr td:first-child {
            font-weight: bold;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 style="text-align: center;">Hello World!</h1>
        <p>This is my first HTML page. I love it!</p>
        <pre>
                                 |\    /|
                              ___| \,,/_/
                           ---__/ \/    \
                          __--/     (D)  \
                          _ -/    (_      \
                         // /       \_ /  -\
   __-------_____--___--/           / \_ O o)
  /                                 /   \__/
 /                                 /
||          )                   \_/\
||         /              _      /  |
| |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |
  | |    | |                 | |    | |
  | |    < |                 | |   |_/
  < |    /__\                <  \
  /__\                       /___\
        </pre>
    </div>
</body>
</html>
</textarea>
            </li>
            <li>Now you will save that file. Make sure to give it this name: <strong>HelloWorld.html</strong><br /><br /><i><strong>Hint:</strong> don't forget where you saved it :)</i></li>
            <li>Double click that file so that it could open in the browser. It should look something like this:<br />
                <img src="./images/screenshot-first-page.png" width="600" style="border: 2px solid darkgray; border-radius: 30px;" />
        </ol>
        <br /><br />
        <h2 style="text-align: center;">Extra Credit</h2>
        <p>If you want to take your skills to the next level, follow this part of the assignment:</p>
        <ol>
            <li>Copy and paste the following lines of code right after the <pre>&lt;/pre&gt;</pre> and before <pre>&lt;/div&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;</pre>
            <br />
            <textarea style="width: 500px; height: 500px;" onClick="this.select();">
        <div>
            <h2>Personal Profile</h2>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>Jose Perez</td>
                </tr>
                <tr>
                    <td>Nick Name:</td>
                    <td>Joseito</td>
                </tr>
                <tr>
                    <td>Birthday:</td>
                    <td>11/14</td>
                </tr>
                <tr>
                    <td>Favorite Color:</td>
                    <td>Blue
                        <div style="width: 50px; height: 50px; background: blue;">
                    </td>
                </tr>
                <tr>
                    <td>Favorite Website:</td>
                    <td><a href="https://nba.com" target="_blank">NBA.com</a></td>
                </tr>
            </table>
        </div>
</textarea></li>
            <li>After pasting the above code in the indicated location, go ahead and replace my information with your information (color and favorite website as well).</li>
            <li><strong>Up for one last challenge?</strong> Add an image to your first page.<br /><br />Learn more about the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" target="_blank">IMG tag by clicking here</a>.</li>
        </ol>
    </div>

</body>
</html>